{
  "include": ["./src/**/*"],
  "rootDir": "./src",
  "baseUrl": "./",
  "paths": {
    "~/*": ["./src/*"]
  },
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "module": "commonjs",
    "jsxFactoryPath": ["createElement"],
    "jsxModule": "react"
  }
}
